# BitmapLoadDemo

./: Bitmap相关.md  Glide在RecyclerView中的应用.md  Glide源码分析1.md  ImageView 高度变化的问题.md  README.md  SOFT_INPUT_ADJUST_RESIZE 和 SOFT_INPUT_ADJUST_PAN 的区别.md  build.gradle  settings.gradle
Glide源码分析/: CenterCrop处理逻辑.md  Glide 加载一个 网络图片 url 并且使用缓存，当网络url的内容发生了变化，Glide怎么加载到最新的内容?.md  Glide源码分析之1.md  Glide源码分析之2.md  Glide知识点.md  TopCrop图片剪裁逻辑.md  Transform 的应用.md  临时文件.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hm/bitmaploaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/bitmaploaddemo/: App.java  MainActivity.java
app/src/main/java/com/hm/bitmaploaddemo/activity/: GridViewActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/hm/bitmaploaddemo/adapter/: ImageAdapter.java
app/src/main/java/com/hm/bitmaploaddemo/utils/: CacheUtil.java  MyConstants.java  MyUtils.java
app/src/main/java/com/hm/bitmaploaddemo/widget/: SquareImageView.java
app/src/main/java/com/hm/bitmaploadexample/: App.java  HmGlideModule.java
app/src/main/java/com/hm/bitmaploadexample/activity/: BitmapHeightProblemTestActivity.kt  GlideActivity.java  GlideActivity.kt  GlideSourceCodeActivity.java  GridViewActivity.java  ImageSizeForMemoryTestActivity.kt  LargeImageViewActivity.java  LoadLargeImageActivity.java  MainActivity.java  MainActivity.kt  MatrixActivity.kt  SoftKeyboardActivity.kt  TestActivity.java  TransformActivity.kt
app/src/main/java/com/hm/bitmaploadexample/activity/sourcecode/: GlideRecyclerViewActivity.java  GlideSourceCodeActivity.java  MyCustomViewTarget.java
app/src/main/java/com/hm/bitmaploadexample/adapter/: ImageAdapter.java  RvAdapter.kt
app/src/main/java/com/hm/bitmaploadexample/customglide/: CustomImageSizeGlideModule.java  CustomImageSizeModel.java  CustomImageSizeModelFactory.java  CustomImageSizeModelFutureStudio.java  CustomImageSizeUrlLoader.java  SimpleGlideModule.java
app/src/main/java/com/hm/bitmaploadexample/imageloader/: ImageLoader.java  ImageResizer.java
app/src/main/java/com/hm/bitmaploadexample/largeImage/view/: BaseGestureDetector.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/com/hm/bitmaploadexample/learn_reflect/: Person.java  ReflectActivity.java
app/src/main/java/com/hm/bitmaploadexample/libcore/io/: DiskLruCache.java
app/src/main/java/com/hm/bitmaploadexample/testglide/: MyGlideExtension.java
app/src/main/java/com/hm/bitmaploadexample/transform/: BlurTransformation.java  CircleTransformation.java  GlideRotateTransform.java  GlideRoundTransform.java  TopCrop.kt
app/src/main/java/com/hm/bitmaploadexample/utils/: BitmapTransformer.kt  BlurUtil.java  CacheUtil.java  Images.java  MD5Util.java  MyUtils.java  ScreenUtil.java
app/src/main/java/com/hm/bitmaploadexample/widget/: FileTarget.java  FutureStudioView.java  SquareImageView.java  TestEditText.kt  TestImageView.kt  TestRelativeLayout.kt
app/src/main/java/imgloader/: ImageLoader.java  ImageResizer.java
app/src/main/java/libcore/io/: DiskLruCache.java
app/src/main/res/anim/: my_anim.xml
app/src/main/res/layout/: activity_bitmap_height_problem_test.xml  activity_bitmap_height_problem_test2.xml  activity_glide.xml  activity_glide_rv.xml  activity_glide_source_code.xml  activity_grid_view.xml  activity_image_size_for_memory_test.xml  activity_large_image_view.xml  activity_load_big_image.xml  activity_main.xml  activity_matrix.xml  activity_reflect.xml  activity_soft_keyboard.xml  activity_test.xml  activity_transform.xml  custom_view_futurestudio.xml  item.xml  item_rv_load_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hm/bitmaploaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
learnreflect/src/main/java/com/example/: MyClass.java
learnreflect/src/main/java/com/example/model/: Animal.java  Person.java  RunInterface.java  liveInterface.java
