<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
                android:onClick="onClick"
                android:id="@+id/btn_source_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Glide源码分析"
                android:textAllCaps="false" />

        <Button
                android:onClick="onClick"
                android:id="@+id/btn_source_code_in_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="源码分析Glide在RecyclerView中使用"
                android:textAllCaps="false" />

        <Button
                android:onClick="onClick"
                android:id="@+id/btn_test_image_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试不同大小的图片加载到相同大小的ImageView上，所占用的内存是否相等"
                android:textAllCaps="false" />

        <Button
                android:onClick="onClick"
                android:id="@+id/btn_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动GridViewActivity,测试RecyclerView手动异步加载图片"
                android:textAllCaps="false" />

        <Button
                android:onClick="onClick"
                android:id="@+id/btn_glide_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动 GlideActivity"
                android:textAllCaps="false" />

        <Button
                android:onClick="onClick"
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动 TestActivity"
                android:textAllCaps="false" />

        <Button
                android:onClick="onClick"
                android:id="@+id/btn_load_large_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载大图"
                android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>
