<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/iv_large_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:panEnabled="false"
                app:zoomEnabled="false" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

